<!doctype html>
<html>
    <head>
        <title>1 Page Project</title>
        <style>
            /* preset */
            *{
                margin:0;
                box-sizing: border-box;
                font-family:Arial, Helvetica, sans-serif;
                color: white;
            }

            .container{
                max-width:600px;
                margin:0 auto;
                padding:40px;
            }

            /* hero */
            #hero{
                background:rgb(12, 65, 211);
                bacground-image: 
                padding:60px;
            }
            #herocontent{
                width:230px;
            }

        </style>
    </head>
    <body>
        <div class="container" id="hero">
            <div id="herocontent">
        <h1>Handmade Leather Goods</h1><br>
        <hr><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quaerat nisi placeat commodi ad minus quo repudiandae, incidunt, facere dolore magni? Optio maiores inventore blanditiis tempora nihil magni vel sed.</p>
        </div><br>
        <div>
        <h2>How it's made</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima voluptates quis. Sed impedit harum dignissimos eius facere, assumenda quis consequuntur. Voluptate facilis fuga sit iure sint pariatur quas nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minima voluptates quis. Sed impedit harum dignissimos eius facere, assumenda quis consequuntur. Voluptate facilis fuga sit iure sint pariatur quas nobis.</p>
       </div>
    </body>
</html>